body{
    background-color : grey;
}
#top{
    background-color : black;
    color : white;
    text-align : center;
    padding-bottom : 10px;
    padding-top : 5px;
}
.form-floating{
    margin: 10px;
}
.btn{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
h3{
    font-size: small;
}
.submit-btn{
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#navbar{
    margin-top: 10px;
}
.form-floating{
    margin: 10px;
}
#sign-up{
    font-size: medium;
}
footer{
    margin-bottom: 50px;
}